<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/slidingtop"
        android:background="@drawable/slidebg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >
        <Button
            android:id="@+id/selfimg"
            android:background="@drawable/people"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:id="@+id/selfname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:layout_marginTop="85dp"
            android:layout_alignLeft="@+id/selfimg"
            android:layout_marginLeft="5dp"/>

    </RelativeLayout>
    <ListView
        android:id="@+id/listview_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />
</LinearLayout>