<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logbackground"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:gravity="center">
        <FrameLayout
            android:id="@+id/usercode_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center">
            <EditText
                android:id="@+id/signin_password"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:paddingRight="60dp"
                android:hint="new password"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="22dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginStart="7dp"
                android:background="@drawable/lock" />

            <Button
                android:id="@+id/bt_pwd_clear"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="33dp"
                android:background="@drawable/clear"
                android:visibility="invisible" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/userrecode_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/usercode_layout"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="6dp"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="22dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginStart="7dp"
                android:background="@drawable/confirm" />

            <Button
                android:id="@+id/bt_repwd_clear"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="33dp"
                android:background="@drawable/clear"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/signin_repassword"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:inputType="textPassword"
                android:maxLength="20"
                android:hint="Confirm Password"
                android:paddingLeft="55dp"
                android:paddingRight="60dp"/>
        </FrameLayout>
        <Button
            android:id="@+id/send"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@id/userrecode_layout"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="25dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="确认"
            android:textColor="@android:color/white" />

</LinearLayout>
